# Generated by Anaconda 41.35
# Generated by pykickstart v3.58
#version=DEVEL

# Keyboard layouts
keyboard --vckeymap=pl --xlayouts='pl'
# System language
lang pl_PL.UTF-8

%packages
@^custom-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.11.0
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Warsaw --utc

# Root password
rootpw --iscrypted --allow-ssh $y$j9T$0BSruj//SiUG3IsrLZxhAm6u$bcoBHKVd0cSAq1gvcCAZZqj0X5X0axUbdk4vfU7Ua91
user --groups=wheel --name=kaleta --password=root --plaintext  --gecos="kaleta"
