#version=DEVEL
# Generated by Anaconda 41.35
# Generated by pykickstart v3.58

# Instalacja z mirrorów Fedory 41
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-41&arch=x86_64
repo --name=update --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f41&arch=x86_64

# Klawiatura i język
keyboard --vckeymap=pl --xlayouts='pl'
lang pl_PL.UTF-8

# Nazwa hosta
network --hostname=fedora-docker-ci

# Strefa czasowa
timezone Europe/Warsaw --utc

# Hasło roota (szyfrowane)
rootpw --iscrypted --allow-ssh $y$j9T$dQsxthTz.pDBMq3/p4av5Ixq$9sy3GTbTmaTOOJXoH9Q4UAwMz8cOWzoIEUIpy3PO0V.

# Użytkownik
user --groups=wheel --name=jankal43 --password=$y$j9T$zoViLu9By0AfFHFi8Pilhm2Q$6mgbzhCZmVcNnV6PqZ0oWdC7DNVDn03CmjGEC46ma.3 --iscrypted --gecos="jankal43"

# Partycjonowanie
ignoredisk --only-use=sda
clearpart --all --initlabel
autopart

# Pakiety
%packages
@^custom-environment
wget
curl
git
docker
systemd-container
%end

# Włączenie konfiguratora pierwszego uruchomienia
firstboot --enable

# Automatyczny restart po instalacji
reboot

# Działania po instalacji
%post --log=/root/kickstart-post.log

# Włącz Docker
systemctl enable docker

# Pobierz aplikację lub kontener z serwera HTTP (przykład)
wget http://twoj-serwer.local/myapp -O /usr/local/bin/myapp
chmod +x /usr/local/bin/myapp

# Tworzenie usługi systemd do uruchamiania aplikacji
cat <<EOF > /etc/systemd/system/myapp.service
[Unit]
Description=My App Service
After=network.target docker.service

[Service]
ExecStart=/usr/local/bin/myapp
Restart=always
User=root

[Install]
WantedBy=multi-user.target
EOF

# Włącz usługę przy starcie
systemctl enable myapp.service

%end
