# Generated by Anaconda 41.35
# Generated by pykickstart v3.58
#version=DEVEL

# Instalacja z mirrorów Fedory 41
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-41&arch=x86_64
repo --name=update --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f41&arch=x86_64

repo --name=docker-ce-stable --baseurl=https://download.docker.com/linux/fedora/41/x86_64/stable


# Keyboard layouts
keyboard --vckeymap=pl --xlayouts='pl'
# System language
lang pl_PL.UTF-8

# Network information - DODANE USTAWIENIE HOSTNAME
network --hostname=mdo-projekt-server # Możesz wybrać inną nazwę

%packages
@^server-product-environment # Lub @^minimal-install, @^custom-environment może być zbyt gołe

docker-ce
docker-ce-cli
containerd.io

wget
curl

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.11.0
ignoredisk --only-use=sda
clearpart --all --initlabel
autopart
# Partition clearing information


# System timezone
timezone Europe/Warsaw --utc

# Root password
rootpw --iscrypted --allow-ssh $y$j9T$dQsxthTz.pDBMq3/p4av5Ixq$9sy3GTbTmaTOOJXoH9Q4UAwMz8cOWzoIEUIpy3PO0V.
user --groups=wheel --name=jankal43 --password=$y$j9T$zoViLu9By0AfFHFi8Pilhm2Q$6mgbzhCZmVcNnV6PqZ0oWdC7DNVDn03CmjGEC46ma.3 --iscrypted --gecos="jankal43"

%post --log=/root/ks-post.log # Dobrze jest logować co robi sekcja %post
# Import klucza GPG dla repozytorium Docker (jeśli jest to wymagane i nie da się inaczej)
# rpm --import https://download.docker.com/linux/fedora/gpg


systemctl enable docker.service


cat << EOF > /usr/local/bin/start_app_container.sh
#!/bin/bash

sleep 30
echo "Próba pobrania obrazu Docker..."
docker pull jankal43/projekt-app:latest # << ZMIENIONE!
echo "Próba usunięcia starego kontenera (jeśli istnieje)..."
docker rm -f app-container || true # << ZMIENIONE!
echo "Próba uruchomienia nowego kontenera..."
docker run -d --name app-container -p 8080:80 jankal43/projekt-app:latest # << ZMIENIONE!
echo "Skrypt start_app_container.sh zakończony."
EOF
chmod +x /usr/local/bin/start_app_container.sh

cat << EOF > /etc/systemd/system/run-my-app-container.service
[Unit]
Description=Uruchomienie mojej aplikacji w kontenerze Docker
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/start_app_container.sh

[Install]
WantedBy=multi-user.target
EOF

systemctl enable run-my-app-container.service

echo "Konfiguracja w %post zakończona. Aplikacja powinna uruchomić się po restarcie."
%end

reboot
